apiVersion: v1
kind: ResourceQuota
metadata:
  name: tekton-pipelines-resource-quotas
  namespace: tekton
spec:
  hard:
    #limits.cpu: "2"
    #limits.memory: 8Gi
    limits.ephemeral-storage: 4Gi
    #requests.cpu: "1"
    #requests.memory: 4Gi
    requests.ephemeral-storage: 2Gi
